<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.collections.FXCollections?>


<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.Group?>
<BorderPane fx:controller="sample.SmartHomeController.MainViewController" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="30" bottom="30" ></Insets>
        </padding>
        <children>
            <VBox layoutX="14.0" layoutY="16.0" prefHeight="481.0" prefWidth="160.0" style="-fx-border-color: blue;">
                <children>
                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="185.0" text="Simulation" textAlignment="CENTER" />
                    <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="161.0" text="On" />
                    <ImageView fitHeight="137.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                    <Button mnemonicParsing="false" prefHeight="27.0" prefWidth="53.0" text="User" />
                    <Label contentDisplay="CENTER" prefHeight="17.0" prefWidth="165.0" text="Location" textAlignment="CENTER" />
                    <Button onAction="#drawLayout" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="Refresh Layout" />
                </children>
            </VBox>

            <ScrollPane layoutX="189.0" layoutY="391.0" prefHeight="105.0" prefWidth="559.0" style="-fx-border-color: blue;">
                <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0" />
                </content>
            </ScrollPane>
            <Label layoutX="455.0" layoutY="368.0" text="Output" />

            <AnchorPane layoutX="189.0" layoutY="16.0" prefHeight="315.0" prefWidth="397.0" style="-fx-border-color: blue;">
                <children>

                    <GridPane>
                        <Button fx:id="buttonSelectSHS" text="SHS" onAction="#selectModule" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="CENTER"/>
                        <Button fx:id="buttonSelectSHC" text="SHC" onAction="#selectModule" GridPane.rowIndex="0" GridPane.columnIndex="1" GridPane.halignment="CENTER"/>
                        <Button fx:id="buttonSelectSHP" text="SHP" onAction="#selectModule" GridPane.rowIndex="0" GridPane.columnIndex="3" GridPane.halignment="CENTER"/>
                        <Button fx:id="buttonSelectSHH" text="SHH" onAction="#selectModule" GridPane.rowIndex="0" GridPane.columnIndex="4" GridPane.halignment="CENTER"/>
                    </GridPane>

                    <GridPane fx:id="gridSHS" layoutY="25" visible="false">
                        <Label text="Manage users in the simulation" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>

                        <TableView fx:id="userTable" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="LEFT">

                            <columns>
                                <TableColumn text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn text="ID">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn text="Role">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="user_type" />
                                    </cellValueFactory>
                                </TableColumn>

                                <TableColumn text="Location">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="location" />
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>

                        </TableView>

                        <Label text="Date" GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                        <DatePicker fx:id="dateSHS" GridPane.rowIndex="2" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                        <Button text="Save" GridPane.rowIndex="2" GridPane.columnIndex="3"></Button>

                        <Label text="Time" GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                        <TextField fx:id="hourSHS" promptText="Hour" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
                        <TextField fx:id="minSHS" promptText="Min" GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                        <Button text="Save" GridPane.rowIndex="3" GridPane.columnIndex="3"></Button>

                        <Label text="Outside Temperature (Celsius)" GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                        <TextField fx:id="OutsidetemperatureSHS" promptText="Enter a temperature" GridPane.rowIndex="4" GridPane.columnIndex="1"  GridPane.halignment="LEFT"/>
                        <Button text="Save" GridPane.rowIndex="4" GridPane.columnIndex="3"></Button>

                        <Label text="Inside Temperature (Celsius)" GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                        <TextField fx:id="InsidetemperatureSHS" promptText="Enter a temperature" GridPane.rowIndex="5" GridPane.columnIndex="1"  GridPane.halignment="LEFT"/>
                        <Button text="Save" GridPane.rowIndex="5" GridPane.columnIndex="3"></Button>


                        <Label text="Location" GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                        <ComboBox fx:id="locationComboBoxSHS" promptText="Select a location" GridPane.rowIndex="6" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                        <Button text="Save" GridPane.rowIndex="6" GridPane.columnIndex="3"></Button>

                        <columnConstraints>
                            <ColumnConstraints maxWidth="130"/>
                            <ColumnConstraints maxWidth="130"/>
                            <ColumnConstraints maxWidth="130"/>
                        </columnConstraints>

                        <rowConstraints>
                            <RowConstraints/>
                            <RowConstraints maxHeight="125"/>
                        </rowConstraints>
                    </GridPane>

                    <GridPane fx:id="gridSHC" layoutY="25" visible="false">
                        <Label text="Welcome to the SHC module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                    </GridPane>

                    <GridPane fx:id="gridSHP" layoutY="25" visible="false">
                        <Label text="Welcome to the SHP module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                    </GridPane>
                    <GridPane fx:id="gridSHH" layoutY="25" visible="false">
                        <Label text="Welcome to the SHH module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                    </GridPane>


                </children>
            </AnchorPane>

            <ScrollPane layoutX="650" layoutY="16.0" prefHeight="350" prefWidth="350">
                <content>
                    <BorderPane fx:id="bp" prefHeight="1000" prefWidth="1000">
                    </BorderPane>
                </content>
            </ScrollPane>
        </children>
    </AnchorPane>
</BorderPane>