<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.Group?>

<BorderPane fx:controller="sample.SmartHomeController.MainViewController" xmlns:fx="http://javafx.com/fxml">
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0"
                prefWidth="781.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="30" bottom="30"/>
        </padding>

        <VBox layoutX="14.0" layoutY="16.0" prefHeight="481.0" prefWidth="160.0" style="-fx-border-color: gray;"
              fx:id="locationsVBox" alignment="TOP_CENTER">
            <Label contentDisplay="CENTER" text="Simulation information&#10;and controls"
                   style="-fx-font-weight: bold" textAlignment="CENTER" alignment="CENTER">
                <VBox.margin>
                    <Insets top="5" bottom="5"/>
                </VBox.margin>
            </Label>
            <Button fx:id="turnOnOffSimulation" onAction="#startOrStopSimulation" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="161.0" text="Start the simulation"/>
            <Label fx:id="warningLabelSimulation"
                   text="Please upload the path&#10;to a house layout file.&#10;For example, the path&#10;should look like this:&#10;C:\Soen 343\HouseInfo.json"
                   textFill="red"
                   contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="5" bottom="10"/>
                </VBox.margin>
            </Label>
                <Label fx:id="labelUserInfoLeftPanel" text="User information" style="-fx-font-weight: bold"
                       contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </Label>

                <ImageView fx:id="avatarImageView"
                           fitHeight="50"
                           fitWidth="50"
                           layoutX="61.0"
                           layoutY="83.0"
                           pickOnBounds="true"
                           preserveRatio="true"
                >
                    <Image
                            url="img/avatar.png"
                            backgroundLoading="true"
                    />
                </ImageView>

                <Label fx:id="userNameLabel" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="userIDLabel" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="userPermissionLabel" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="userLocationLabel" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="labelLeftPanelSimParam" text="Simulation parameters" style="-fx-font-weight: bold"
                       contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER">
                    <VBox.margin>
                        <Insets top="10"/>
                    </VBox.margin>
                </Label>
                <Label fx:id="leftPanelDate" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="leftPanelTime" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="leftPanelOutTemp" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>
                <Label fx:id="leftPanelInTemp" contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER"/>


            <Label fx:id="labelHouseLayoutFile" text="Upload a house file" style="-fx-font-weight: bold"
                   contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </Label>
            <TextField fx:id="houseLayoutFilePath">
                <VBox.margin>
                    <Insets bottom="5"/>
                </VBox.margin>
            </TextField>
            <Button fx:id="saveHouseLayoutFilePath" onAction="#readHouseLayoutFile" text="Upload" contentDisplay="CENTER"
                    alignment="CENTER" textAlignment="CENTER"/>
            <Label fx:id="errorLabelHouseLayoutFile"
                   textFill="red"
                   contentDisplay="CENTER" alignment="CENTER" textAlignment="CENTER">
                <VBox.margin>
                    <Insets top="5"/>
                </VBox.margin>
            </Label>
        </VBox>

        <AnchorPane layoutX="189.0" layoutY="16.0" prefHeight="410" prefWidth="410.0" style="-fx-border-color: gray;">

            <Label text="Modules dashboard" layoutX="250" layoutY="5" style="-fx-font-weight: bold"/>

            <TabPane fx:id="moduleTabs" layoutX="5" layoutY="25" tabClosingPolicy="UNAVAILABLE">
                <Tab text="SHS">
                    <AnchorPane>
                        <GridPane fx:id="gridSHS" layoutX="5">
                            <Label text="Manage users in the simulation" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <TableView fx:id="userTable"
                                       GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="3"
                                       GridPane.halignment="LEFT">
                                <columns>
                                    <TableColumn text="Name">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="name"/>
                                        </cellValueFactory>
                                    </TableColumn>

                                    <TableColumn text="ID">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="id"/>
                                        </cellValueFactory>
                                    </TableColumn>

                                    <TableColumn text="Role">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="user_type"/>
                                        </cellValueFactory>
                                    </TableColumn>

                                    <TableColumn text="Location">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="location"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>
                            </TableView>

                            <Button text="Save Profiles" onAction="#saveUserProfiles" GridPane.rowIndex="1" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.valignment="TOP"/>


                            <Label text="Add/Modify user profile (Name, ID, Role, Location)"
                                   style="-fx-font-weight: bold"
                                   GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="3"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <TextField fx:id="addModifyUserName" text="Person"
                                       GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.halignment="LEFT"
                            />
                            <Spinner fx:id="addModifyUserID" initialValue="0" min="0" max="1000000"
                                     GridPane.rowIndex="3"
                                     GridPane.columnIndex="1" GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="addModifyRoleComboBoxSHS" promptText="Select a role"
                                      GridPane.rowIndex="3" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="addModifyLocComboBoxSHS" promptText="Select a location"
                                      GridPane.rowIndex="3" GridPane.columnIndex="3" GridPane.halignment="LEFT"/>
                            <Button text="Add Profile" onAction="#addModifyUser" GridPane.rowIndex="3"
                                    GridPane.columnIndex="4"
                                    GridPane.halignment="LEFT"/>

                            <Label text="Remove a profile using ID" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Spinner fx:id="userIdToRemove" initialValue="0" min="0" max="1000000" GridPane.rowIndex="5"
                                     GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                            <Button text="Remove" onAction="#deleteUserProfile"
                                    GridPane.rowIndex="5" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>

                            <Label text="Login as a profile using ID" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Spinner fx:id="userIdToLogin" initialValue="0" min="0" max="1000000" GridPane.rowIndex="7"
                                     GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="loginButton" text="Log in" onAction="#login" GridPane.rowIndex="7"
                                    GridPane.columnIndex="2" GridPane.halignment="LEFT"/>

                            <Label text="Modify simulation conditions" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Date"
                                   GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                            <JFXDatePicker fx:id="dateSHS" promptText="dd/mm/yy"
                                           GridPane.rowIndex="9" GridPane.columnIndex="1" GridPane.columnSpan="2"
                                           GridPane.halignment="LEFT"/>
                            <Button fx:id="saveDate" onAction="#saveSimulationConditions" text="Save"
                                    GridPane.rowIndex="9" GridPane.columnIndex="3"/>

                            <Label text="Time (Hour, Minutes)"
                                   GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.halignment="LEFT"/>
                            <JFXTimePicker fx:id="timeSHS" promptText="hour:minute"
                                           GridPane.rowIndex="10" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                            />
                            <Button fx:id="saveTime" onAction="#saveSimulationConditions" text="Save"
                                    GridPane.rowIndex="10" GridPane.columnIndex="3"/>

                            <Label text="Outside Temperature (Celsius)"
                                   GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <Spinner fx:id="outTempSHS" initialValue="15" min="-1000000" max="1000000"
                                     amountToStepBy=".1"
                                     GridPane.rowIndex="11"
                                     GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="saveOutsideTemp" onAction="#setOutsideTemperature" text="Save"
                                    GridPane.rowIndex="11" GridPane.columnIndex="3"/>

                            <Label text="Inside Temperature (Celsius)"
                                   GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <Spinner fx:id="inTempSHS" initialValue="15" min="-1000000" max="1000000"
                                     amountToStepBy=".1"
                                     GridPane.rowIndex="12"
                                     GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="saveInsideTemp" onAction="#setInsideTemperature" text="Save"
                                    GridPane.rowIndex="12" GridPane.columnIndex="3"/>

                            <Label text="Block\Unblock a room's window with an object"
                                   GridPane.rowIndex="13" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="blockWinLocComboBoxSHS" promptText="Select a location"
                                      GridPane.rowIndex="13" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="saveWindowBlock" onAction="#addObjectToWindow" text="Save"
                                    GridPane.rowIndex="13" GridPane.columnIndex="3"/>

                            <columnConstraints>
                                <ColumnConstraints maxWidth="134"/>
                                <ColumnConstraints maxWidth="134"/>
                                <ColumnConstraints maxWidth="134"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints maxHeight="115"/>
                            </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </Tab>

                <Tab text="SHC">
                    <AnchorPane>
                        <GridPane fx:id="gridSHC">
                            <Label text="Welcome to the SHC module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3"
                                   GridPane.halignment="LEFT"/>
                            <Label text="Manage general house items: Doors, Windows, Lights." style="-fx-font-weight: bold"
                                   GridPane.rowIndex="2" GridPane.columnIndex="0" GridPane.columnSpan="4"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>

                            <Label text="Door" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="3" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Select Door"
                                   GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="doorComboBoxSHC" promptText="Select a location"
                                      GridPane.rowIndex="4" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="openDoor" text="Open" onAction="#openDoor"
                                    GridPane.rowIndex="4" GridPane.columnIndex="4"/>
                            <Button fx:id="closeDoor" text="Close" onAction="#closeDoor"
                                    GridPane.rowIndex="4" GridPane.columnIndex="5"/>

                            <Label text="Lock Door" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="5" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Select Door"
                                   GridPane.rowIndex="6" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="lockDoorComboBoxSHC" promptText="Select a location"
                                      GridPane.rowIndex="6" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="lockDoor" text="Lock" onAction="#lockDoor"
                                    GridPane.rowIndex="6" GridPane.columnIndex="4"/>
                            <Button fx:id="unlockDoor" text="Unlock" onAction="#unLock"
                                    GridPane.rowIndex="6" GridPane.columnIndex="5"/>

                            <Label text="Windows" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="7" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Select Window"
                                   GridPane.rowIndex="8" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="winComboBoxSHC" promptText="Select a location"
                                      GridPane.rowIndex="8" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="openWindow" text="Open" onAction="#openWindow"
                                    GridPane.rowIndex="8" GridPane.columnIndex="4"/>
                            <Button fx:id="closeWindow" text="Close" onAction="#closeWindow"
                                    GridPane.rowIndex="8" GridPane.columnIndex="5"/>


                            <Label text="Lights" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="9" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>
                            <Label text="Select Lights"
                                   GridPane.rowIndex="10" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT"/>
                            <ComboBox fx:id="lightComboBoxSHC" promptText="Select a location"
                                      GridPane.rowIndex="10" GridPane.columnIndex="2" GridPane.halignment="LEFT"/>
                            <Button fx:id="turnOnLight" text="On" onAction="#openOrCloseLights"
                                    GridPane.rowIndex="10" GridPane.columnIndex="4"/>
                            <Button fx:id="turnOffLight" text="Off" onAction="#openOrCloseLights"
                                    GridPane.rowIndex="10" GridPane.columnIndex="5"
                                    />

                            <Label text="Auto mode" style="-fx-font-weight: bold"
                                   GridPane.rowIndex="11" GridPane.columnIndex="0" GridPane.columnSpan="2"
                                   GridPane.halignment="LEFT">
                                <GridPane.margin>
                                    <Insets top="5"/>
                                </GridPane.margin>
                            </Label>

                            <Button fx:id="turnOnOffAutomode" onAction="#setAutoMode"
                                    prefHeight="25.0" prefWidth="161.0" text="Turn On AutoMode"
                                    GridPane.rowIndex="12" GridPane.columnIndex="0" GridPane.columnSpan="5"
                                    GridPane.halignment="LEFT"/>

                            <columnConstraints>
                                <ColumnConstraints maxWidth="134"/>
                                <ColumnConstraints maxWidth="134"/>
                                <ColumnConstraints maxWidth="134"/>
                            </columnConstraints>

                            <rowConstraints>
                                <RowConstraints/>
                                <RowConstraints maxHeight="115"/>
                            </rowConstraints>
                        </GridPane>
                    </AnchorPane>
                </Tab>

                <Tab text="SHP">
                    <AnchorPane>
                        <GridPane fx:id="gridSHP">
                            <Label text="Welcome to the SHP module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4"
                                   GridPane.halignment="LEFT"/>
                            <Button fx:id="away" alignment="CENTER"
                                    prefHeight="25.0" prefWidth="161.0" text="Away"
                                    GridPane.rowIndex="2" GridPane.columnIndex="3" GridPane.columnSpan="5"
                                    GridPane.halignment="CENTER"/>

                        </GridPane>
                    </AnchorPane>
                </Tab>

                <Tab text="SHH">
                    <AnchorPane>
                        <GridPane fx:id="gridSHH">
                            <Label text="Welcome to the SHH module." GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4"
                                   GridPane.halignment="LEFT"/>
                        </GridPane>
                    </AnchorPane>
                </Tab>

                <Tab text="+">
                    <AnchorPane>
                        <GridPane fx:id="gridAddModule">
                            <Label text="Want to add a new module?" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="4"
                                   GridPane.halignment="LEFT"/>
                        </GridPane>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </AnchorPane>

        <AnchorPane prefHeight="370" prefWidth="357" layoutX="830" layoutY="16" style="-fx-border-color: gray;">
            <Label layoutX="150" layoutY="2" text="House layout" style="-fx-font-weight: bold"/>
            <ScrollPane layoutX="3" layoutY="20" prefHeight="350" prefWidth="350" minHeight="459.0">
                <BorderPane fx:id="bp" prefHeight="1000" prefWidth="1000">
                </BorderPane>
            </ScrollPane>
        </AnchorPane>

        <AnchorPane layoutX="189.0" layoutY="550" prefHeight="145.0" prefWidth="820" style="-fx-border-color: gray;">
            <Label layoutX="380" layoutY="5" text="Console output" style="-fx-font-weight: bold"/>
            <ScrollPane layoutX="5" layoutY="30" prefHeight="105.0" prefWidth="810.0">
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="105.0" prefWidth="810.0">
                    <TextArea prefHeight="105.0" prefWidth="810.0" fx:id="consoleTextField"/>
                </AnchorPane>
            </ScrollPane>
        </AnchorPane>
    </AnchorPane>
</BorderPane>
